.container {
    margin: 10%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }
  
  .left {
    display: inline-block;
    height: 607px;
    width: 600px;
    left: 400px;
    top: 244px;
    border-radius: 0px;
    
    
  }

  .right {
    font-family: Arial;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px 50px 50px 50px;
  }

  .login-pic {
    height: 570px;
    width: 550px;
    left: 79px;
    top: 244px;
    border-radius: 0px;
    margin-left: 80px;
    margin-top: 15px;
  }
  
  .banner {
    margin: 10px;
    height: 60px;
    width: 495px;
    left: 746px;
    top: 518px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
  }
  
  .banner-stony {
    background: #BD4B4B;
  }
  
  .banner-FIT{
    background: #2E99D6;
  
  }
  
  .banner-SUNY {
    background: #FFFFFF;
  }

  .banner-img {
    height: 60px;
    width: 60px;
    left: 760px;
    top: 527px;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .suny-img {
  }
  
  .text {
    margin: auto;
    text-decoration: none;  
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  
  a {
    text-decoration: none;
  }

  .t {
    color: black;
  }
