

.top {
  bottom: -50px;
  position: relative;
  margin-left: 200px;
  margin-top: 95px;
  font-family: 'Aladin', cursive;
}
.line {
  position: absolute;
  width: 900px;
  height: 0px;
  left: 163px;
  top: 200px;
  border: 2px solid #8B0000;
  border-radius: 2px;
}
.body {
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 100px;
  line-height: 30px;
  font-size: 16px;
  font-family: 'Alata', sans-serif;;
}
.box {
  width: 200px;
  height: 200px;
  display: inline-block;
  position: relative;
 text-align: center;
}
.member-line1 {
  margin-left: 240px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.member-line2 {
  margin-left: 240px;
  margin-bottom: 140px;
}
.col1 {
  margin-left: 2%;
}
.col2 {
  margin-left: 4%;
}
.col3 {
  margin-left: 4%;
}
.mem {
  position: absolute;
  top: 15px;
 
}
  /* effects styles !!!YOU NEED THEM */
  /* don't forget to add your own colors and parameters */
  
  .portfolio-item {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
  }
  .portfolio-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    max-width: 200%;
    max-height: 200%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    font-family: 'Alata', sans-serif;
  }
  
  .portfolio-item__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .portfolio-item__header {
    position: relative;
    margin: 0 0 20px 0;
    padding: 15px 0;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .portfolio-item__header:after {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    width: 100%;
    content: "";
    background-color: #8d909b;
  }
  

  .portfolio-item__link-block {
    position: relative;
    width: 150px;
    height: 35px;
    margin-right: 10px;
    text-align: center;
  }
  .portfolio-item__link-block:last-child {
    margin-right: 0;
  }
  
  
 
  .portfolio-item__link:hover {
    color: #fff;
    background-color: #101010;
  }
  
  /* EFFECT #1 STYLES */
  .portfolio-item--eff1 .portfolio-item__info {
    transform: scale(1.1);
    opacity: 0;
  }
  .portfolio-item--eff1 .portfolio-item__header {
    top: -10px;
    opacity: 0;
  }
  .portfolio-item--eff1 .portfolio-item__header:after {
    transform: scaleX(0);
  }
  .portfolio-item--eff1 .portfolio-item__link-block {
    top: 20px;
    opacity: 0;
  }
  
  .portfolio-item--eff1:hover .portfolio-item__info {
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transform: scale(1);
    opacity: 1;
  }
  .portfolio-item--eff1:hover .portfolio-item__header {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0.45s;
    top: 0;
    opacity: 1;
  }
  .portfolio-item--eff1:hover .portfolio-item__header:after {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.63, 0.01, 0, 1.39);
    transition-delay: 0.65s;
    transform: scaleX(1);
  }
  .portfolio-item--eff1:hover .portfolio-item__link-block {
    top: 0;
    opacity: 1;
  }
  .portfolio-item--eff1:hover .portfolio-item__link-block:first-child {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0.85s;
  }
  .portfolio-item--eff1:hover .portfolio-item__link-block:nth-child(2) {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0.95s;
  }
  