{
  "name": "usc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Singularity2050/SunyKorea_USC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Singularity2050/SunyKorea_USC/issues"
  },
  "homepage": "https://github.com/Singularity2050/SunyKorea_USC#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mysql": "^4.0.0",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "hoek": "^4.2.1",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-session": "^1.0.2",
    "path": "^0.12.7",
    "pm2": "^4.5.4",
    "redis": "^3.0.2",
    "self-reload-json": "^0.4.0",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0",
    "serve-static": "^1.14.1",
    "summernote-nodejs": "^1.0.4",
    "winston": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
